<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditCategoryViewController" customModule="QuanLyChiTieuCaNhan" customModuleProvider="target">
            <connections>
                <outlet property="buttonBack" destination="ZUA-Vo-Uqc" id="Jb2-ED-nbD"/>
                <outlet property="tableViewCategory" destination="7ug-TN-Q6v" id="hCS-AE-GAP"/>
                <outlet property="typeSegment" destination="BuR-ik-ZKs" id="bQx-Nc-xIl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUA-Vo-Uqc">
                    <rect key="frame" x="20" y="44" width="64" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Quay lại">
                        <color key="titleColor" systemColor="systemOrangeColor"/>
                    </state>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BuR-ik-ZKs">
                    <rect key="frame" x="137.5" y="44" width="139" height="32"/>
                    <segments>
                        <segment title="Tiền chi"/>
                        <segment title="Tiền thu"/>
                    </segments>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-TN-Q6v">
                    <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZUA-Vo-Uqc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5vA-BS-nRY"/>
                <constraint firstItem="7ug-TN-Q6v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5wa-Dj-Uvj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7ug-TN-Q6v" secondAttribute="trailing" id="64G-J3-ajy"/>
                <constraint firstItem="ZUA-Vo-Uqc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LrR-hH-8Mx"/>
                <constraint firstItem="BuR-ik-ZKs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MO2-bg-dTN"/>
                <constraint firstItem="BuR-ik-ZKs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SAn-rE-Ee3"/>
                <constraint firstItem="7ug-TN-Q6v" firstAttribute="top" secondItem="ZUA-Vo-Uqc" secondAttribute="bottom" constant="20" id="bF2-9M-Si1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7ug-TN-Q6v" secondAttribute="bottom" id="hhj-U4-7pl"/>
            </constraints>
            <point key="canvasLocation" x="932" y="108"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
